{
  "name": "seagull-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiquidEagle/seagull-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiquidEagle/seagull-bot/issues"
  },
  "homepage": "https://github.com/LiquidEagle/seagull-bot#readme",
  "dependencies": {
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.10.0",
    "node-opus": "^0.3.3",
    "ytdl-core": "^2.1.7"
  }
}
